{
  "name": "db-schema-explorer-mcp",
  "version": "1.1.0",
  "description": "MCP server for exploring SQL Server database schemas",
  "type": "module",
  "bin": {
    "db-schema-explorer-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "sql-server",
    "database",
    "schema",
    "mssql"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fquintanilla/db-schema-explorer-mcp"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "mssql": "^12.2.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.9",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
